.d-flex{
    display: flex;
}
.text-center{
    text-align: center;
}
.flex-column{
    flex-direction: column;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.p-4 {
    padding: 1.5rem;
}
.mt-3{
    margin-top: 1rem;
}
.d-none{
    display: none;
}
.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    &-name{
        cursor: pointer;
    }
}
.startpage{
    width: 100%;
}
.results{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem;
    table{
        border: 1px solid black;
    }
}
.squaregrid{
    margin: 20px;
    display: grid;
    grid-template: repeat(6, 6vw) / repeat(6, 6vw);
    grid-gap: 10px;

    &-card{
        position: relative;
        border-radius: 10px;
        &::after {
          content: "";
          background-image: url(../assets/img/card.png);
          border-radius: 15px;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          transform: rotateY(0) perspective(100px);
          transition: .4s;
          backface-visibility: hidden;
        }
        &-show {
            &::after {
                transform: rotateY(180deg) perspective(100px);
              }
            
              .squaregrid-img {
                transform: rotateY(0) perspective(100px);
              }
          }
        &-finished {
            visibility: hidden;
        }
    }  
    &-img {
        border-radius: 15px;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        transform: rotateY(180deg) perspective(100px);
        transition: .4s;

  }
}

  

  
  
